#Variables with prefix as NEXT_PUBLIC will be available for client side applications
NEXT_PUBLIC_GRAFBASE_API_URL = 

NEXT_PUBLIC_GRAFBASE_API_KEY = 

#Variables without NEXT_PUBLIC will be available only for server endpoints
GOOGLE_CLIENT_ID = 

GOOGLE_CLIENT_SECRET = 

NEXTAUTH_SECRET = 

NEXTAUTH_URL = 

FRONTEND_URL = 

CLOUDINARY_NAME=

CLOUDINARY_KEY=

CLOUDINARY_SECRET=

NODE_ENV=
